<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="css/style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="css/style.responsive.css" media="all">


    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { color: #0B0D0E; background: #E1EBEF; padding: 20px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding: 20px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #1C1C1C; background: #FFE8D7;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #1C1C1C; padding: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>




<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="so-yeu-ly-lich.html" class="">Sơ yếu lý lịch</a></li><li><a href="qua-trinh-hoc-tap-cong-tac.html" class="">Quá trình học tập - công tác</a></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">New Page</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p><br/></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
<footer class="art-footer">
<p><a href="#">Privacy Policy</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">Terms Of Use</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">Feedback</a></p>
<br>
<p>Copyright © 2011-2012. All Rights Reserved.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>